# experiment-3

大实例/minio/: Minio服务器.docx
大实例/redis/RedisClient/: conf.properties
大实例/前后端源码/back/: Apifox.lnk  README.md  pom.xml
大实例/前后端源码/back/src/main/java/com/ahaxt/competition/: RunApplication.java
大实例/前后端源码/back/src/main/java/com/ahaxt/competition/annotation/: PathRestController.java  Permissions.java
大实例/前后端源码/back/src/main/java/com/ahaxt/competition/aop/: LogAspect.java  PermissionAspect.java
大实例/前后端源码/back/src/main/java/com/ahaxt/competition/base/: Base.java  BaseException.java  BaseResponse.java  Constant.java
大实例/前后端源码/back/src/main/java/com/ahaxt/competition/config/: FreemarkerOutputFormat.java  GlobalExceptionHandler.java  JpaNamingStrategy.java  MinIOConfig.java  MinioProperties.java  OssConfig.java  ParallelMinioClient.java  PrimaryConfig.java  PrimaryDataSourceConfig.java  RedisConfig.java  SocketConfig.java  SqlServerDialect.java  SwaggerConfig.java  ThreadConfig.java  WebSocketConfig.java
大实例/前后端源码/back/src/main/java/com/ahaxt/competition/config/shiro/: CustomRealm.java  ShiroConfig.java
大实例/前后端源码/back/src/main/java/com/ahaxt/competition/controller/: ImportAndExportController.java  SocketController.java
大实例/前后端源码/back/src/main/java/com/ahaxt/competition/controller/common/ctrl/: CommonController.java  DataListController.java  DataTreeController.java
大实例/前后端源码/back/src/main/java/com/ahaxt/competition/controller/system/manage/: RoleInfoController.java
大实例/前后端源码/back/src/main/java/com/ahaxt/competition/controller/user/ctrl/: AuditController.java  SignController.java
大实例/前后端源码/back/src/main/java/com/ahaxt/competition/controller/website/ctrl/: WebsiteController.java
大实例/前后端源码/back/src/main/java/com/ahaxt/competition/entity/base/: AuditInfo.java  BaseInfo.java  BaseTreeInfo.java  NameRemarkInfo.java  NameRemarkOrderInfo.java  OrderInfo.java
大实例/前后端源码/back/src/main/java/com/ahaxt/competition/entity/db/: BaseChannelType.java  BaseDepartment.java  BaseGuestBook.java  BaseJobPosition.java  BaseMain.java  BaseUser.java  MainChannelContent.java  RelChannelRole.java  RelRoleMenu.java  RelUserRole.java  SysArea.java  SysLogger.java  SysMenu.java  SysOssFile.java  SysRole.java  ViewBaseUser.java  ViewUserRoleDetail.java
大实例/前后端源码/back/src/main/java/com/ahaxt/competition/entity/minio/: ObjectItem.java
大实例/前后端源码/back/src/main/java/com/ahaxt/competition/repository/base/: BaseDao.java  BaseTreeDao.java
大实例/前后端源码/back/src/main/java/com/ahaxt/competition/repository/db/: BaseChannelTypeDao.java  BaseDepartmentDao.java  BaseGuestBookDao.java  BaseJobPositionDao.java  BaseMainDao.java  BaseUserDao.java  MainChannelContentDao.java  RelChannelRoleDao.java  RelRoleMenuDao.java  RelUserRoleDao.java  SysAreaDao.java  SysLoggerDao.java  SysMenuDao.java  SysOssFileDao.java  SysRoleDao.java  ViewBaseUserDao.java  ViewUserRoleDetailDao.java
大实例/前后端源码/back/src/main/java/com/ahaxt/competition/service/: ICommonService.java  IDataListService.java  IDataTreeService.java  IImportAndExportService.java  IRoleService.java  IUserService.java  IWebsiteService.java
大实例/前后端源码/back/src/main/java/com/ahaxt/competition/service/impl/: CommonServiceImpl.java  DataListServiceImpl.java  DataTreeServiceImpl.java  ImportAndExportImpl.java  RoleServiceImpl.java  UserServiceImpl.java  WebsiteServiceImpl.java
大实例/前后端源码/back/src/main/java/com/ahaxt/competition/utils/: Base64Util.java  CollectionUtil.java  DateUtil.java  EncodeUtil.java  EncryptUtil.java  FastJsonUtil.java  FileUtil.java  GeneralUtil.java  JwtUtil.java  LogUtil.java  MinIOUtils.java  PdfUtils.java  RedisUtil.java  ReflectUtils.java  TreeUtil.java  WordToPdf.java  WorldUtil.java  ZipUtils.java
大实例/前后端源码/back/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yml
大实例/前后端源码/back/src/main/resources/static/: index.html
大实例/前后端源码/back/src/main/resources/templates/: acdemictemp.ftl  certificatePdf.ftl
大实例/前后端源码/back/src/test/java/com/ahaxt/competition/: Demo.java
大实例/前后端源码/front/src/: permission.js
大实例/前后端源码/front/src/api/: website.js
大实例/前后端源码/front/src/router/: index.js
大实例/前后端源码/front/src/utils/: request.js
大实例/前后端源码/front/src/views/: Homepage.vue
大实例/数据库文档/: cms.sql  教研会数据库表设计.doc
